- hosts: myhosts
  tasks:
  - name: Install Nginx
    yum:
     name: nginx
     state: present
  - name: Start Nginx
    service:
     name: nginx
     state: started
  - name: stop Nginx
    service:
     name:  nginx
     state: stopped
  - name: Append Name in Nginx index file
    copy:
      dest: /usr/share/nginx/html/index.html
      content: aditya
  - name: Restart Nginx
    service:
      name: nginx
      state: restarted

